preload = ~/backgrounds/pictures/nazuna_cool.png
preload = ~/backgrounds/pictures/Nazuna_vending_machine.webp
preload = ~/backgrounds/pictures/Nazuna_staircase.webp
preload = ~/backgrounds/pictures/Nazuna_Headphones_dark.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/backgrounds/pictures/nazuna_cool.png

